<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Isiaih Alabi's Contact Details</title>
    </head>
    <body>
        <h1>Isiaih Alabi's Contact Details</h1>
        <ul>
            <li>Phone Number: 07776 067379</li>
            <li>Email Address: isiaihalabi@gmail.com</li>
            <li>Home Address: 198 Coronation Avenue, Oldfield Park, Bath, UK, BA2 2JS</li>
        </ul>
        <hr>

        <h1>Contact Me!</h1>
        <form action="mailto:isaiah8210@gmail.com" method="post" enctype="text/plain">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="yourName"><br>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="yourEmail"><br>
            <label for="message">Your Message: </label><br>
            <textarea id="message" name="yourMessage" cols="50" rows="10"></textarea><br>
            <input type="submit">
        </form>

    </body>
</html>